<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metodo Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: aliceblue;
        }

        .card {
            width: 400px;
            background-color: #fff;
            border: none;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label.radio {
            cursor: pointer;
            width: 100%;
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
        }

        label.radio span {
            padding: 7px 14px;
            border: 2px solid #eee;
            display: inline-block;
            color: #039be5;
            border-radius: 10px;
            width: 100%;
            height: 48px;
            line-height: 27px;
        }

        label.radio input:checked + span {
            border-color: #039BE5;
            background-color: #81D4FA;
            color: #fff;
            border-radius: 9px;
            height: 48px;
            line-height: 27px;
        }

        .form-control {
            margin-top: 10px;
            height: 48px;
            border: 2px solid #eee;
            border-radius: 10px;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #039BE5;
        }

        .agree-text {
            font-size: 12px;
        }

        .terms {
            font-size: 12px;
            text-decoration: none;
            color: #039BE5;
        }

        .confirm-button {
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5 mb-5 d-flex justify-content-center">
    <div class="card">
        <h6 class="information mt-4">Informacion Personal</h6>
        <form action="servletParametros" method="post">
            <div class="row">

                <div class="col-sm-12">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Nombre" name="nombre">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Apellido" name="apellido">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="number" placeholder="Edad" name="edad">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <select class="form-control" id="curso" name="curso">
                            <option value="" disabled selected>Selecciona un curso</option>
                            <option value="curso1">A</option>
                            <option value="curso2">B</option>
                            <option value="curso3">C</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Género:</label>
                        <div class="d-flex flex-row">
                            <label class="radio mr-1">
                                <input type="radio" name="genero" value="masculino" > <span> <i class="fa fa-user"></i> Masculino</span> </label>
                            <label class="radio">
                                <input type="radio" name="genero" value="femenino"> <span> <i class="fa fa-plus-circle"></i> Femenino </span> </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Lenguajes de programación:</label>
                        <select class="form-control" multiple name="lenguajes[]">
                            <option value="java">Java</option>
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="csharp">C#</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Descripción:</label>
                        <textarea class="form-control" rows="4" placeholder="Descripción" name="descripcion"></textarea>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block confirm-button">Confirm</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
